<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        html,body{
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .main{
            height: 100%;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cursor{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            mix-blend-mode: difference;
            transition: all linear 0.1s;
        }

        h1{
            font-size: 9vw;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="cursor"></div>
        <h1>Abhi</h1>
    </div>

    <script>
        var main = document.querySelector(".main")
        var crsr = document.querySelector(".cursor")

        main.addEventListener("mousemove", function(movement){
        //    console.log(movement)  dets
            crsr.style.left = movement.x+"px"
            crsr.style.top = movement.y+"px"
        })
    </script>
</body>
</html>
